items = 4

item0.name = Contagem Regressiva
item0.type = file
item0.file = contagem_regressiva.por
item0.description = Este exemplo utiliza um laço de repetição e uma variável para exibir uma contagem regressiva na tela.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Tabuada
item1.type = file
item1.file = tabuada.por
item1.description = Este exemplo pede ao usuario que informe um número inteiro. Logo após, utiliza um laço de repetição do tipo "para", para calcular e exibir a tabuada do número informado.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Consistência
item2.type = file
item2.file = consistencia.por
item2.description = Este exemplo ilustra o uso de um laço de repetição do tipo "faca-enquanto" para	validar a entrada dos dados informados pelo usuário.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Média de Dez Números
item3.type = file
item3.file = media_dez_numeros.por
item3.description = Este exemplo pede ao usuario que informe 10 números. Logo após, calcula e	exibe a média dos números digitados. O exemplo utiliza um laço de repetição do tipo "enquanto" para determinar se todos os 10 valores já foram lidos.
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Soma de Um a X
item4.type = file
item4.file = soma_um_x.por
item4.description = Este exemplo pede ao usuario que informe um valor inteiro. Logo após, calcula e	exibe a soma dos números de 1 e até o número digitado.
item4.hasImage = false
item4.image = contagem_regressiva.jpg
