items = 9

item0.name = Arquivos
item0.type = dir
item0.dir = arquivos

item1.name = Gráficos
item1.type = dir
item1.dir = graficos

item2.name = Matemática
item2.type = dir
item2.dir = matematica

item3.name = Mouse
item3.type = dir
item3.dir = mouse

item4.name = Sons
item4.type = dir
item4.dir = sons

item5.name = Teclado
item5.type = dir
item5.dir = teclado

item6.name = Texto
item6.type = dir
item6.dir = texto

item7.name = Tipos
item7.type = dir
item7.dir = tipos

item8.name = Util
item8.type = dir
item8.dir = util