items = 4

item0.name = Arquivos
item0.type = dir
item0.dir = arquivos

item1.name = Gráficos
item1.type = dir
item1.dir = graficos

item2.name = Matemática
item2.type = dir
item2.dir = matematica

item3.name = Texto
item3.type = dir
item3.dir = texto

item4.name = Util
item4.type = dir
item4.dir = util

item5.name = Mouse
item5.type = dir
item5.dir = mouse

item6.name = Sons
item6.type = dir
item6.dir = sons

item7.name = Teclado
item7.type = dir
item7.dir = teclado

item8.name = Tipos
item8.type = dir
item8.dir = tipos